<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LocationScreen" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currLocBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:alpha="1"
            android:background="#2196F3"
            android:backgroundTint="#2196F3"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/location_icon"
            android:tint="#FFFFFF"
            map:backgroundTint="@null"
            map:fabSize="auto"
            map:maxImageSize="30dp"
            map:useCompatPadding="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submitLocationBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="1"
                android:background="@null"
                android:elevation="0dp"
                android:text="@string/locSubButtonText"
                android:textAllCaps="true"
                android:textColor="@color/design_default_color_primary_dark" />
        </RelativeLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
