<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:87:89:6C:37:26:AA:89:8A:DD:4D:CD:F2:0A:CD:1A:2D:CE:9A:EA%3Bcom.example.ezgroceries

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:87:89:6C:37:26:AA:89:8A:DD:4D:CD:F2:0A:CD:1A:2D:CE:9A:EA

    SHA-1 certificate fingerprint:
    2F:87:89:6C:37:26:AA:89:8A:DD:4D:CD:F2:0A:CD:1A:2D:CE:9A:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKiOngS5tlwhy7JV0Yr7oFuKOgwbefu0s</string>
</resources>
