<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ezgroceries.ui.home.HomeFragment"
        android:label="Escolher Opção"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.ezgroceries.ui.gallery.GalleryFragment"
        android:label="Os Meus Favoritos"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ezgroceries.ui.slideshow.SlideshowFragment"
        android:label="Listas Guardadas"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.ezgroceries.ui.tools.ToolsFragment"
        android:label="Definições"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.ezgroceries.ui.share.ShareFragment"
        android:label='Alterar Perfil'
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.ezgroceries.ui.send.SendFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_send" />
</navigation>