<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_menu">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <Button
        android:id="@+id/produtos"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:background="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Escolher Produtos"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        tools:layout_editor_absoluteX="132dp" />

    <Button
        android:id="@+id/localizacao"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorBackground"
        android:text="Definir Localização"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        tools:layout_editor_absoluteX="119dp" />
</androidx.constraintlayout.widget.ConstraintLayout>